# General
PROJECT_NAME="LinkUp Chat"

# JWT Auth
SECRET_KEY=7963d57b018599426f432742468a356220796b42b9d363d6f73e4811a4369f9e
ALGORITHM=HS256

# MongoDB Atlas
# Hướng dẫn: Đăng ký tại mongodb.com, tạo cluster và copy connection string
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.abc.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=linkupchat

# AI Integration
# Lấy tại: https://aistudio.google.com/app/apikey (Miễn phí)
GOOGLE_API_KEY=your_gemini_api_key_here

# OpenAI (Tùy chọn)
OPENAI_API_KEY=your_openai_api_key_here
